spring.datasource.url = jdbc:mysql://localhost:3306/lab_crudrep
spring.datasource.username = root
spring.datasource.password = qwert
spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto = update
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect